<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İnceleroğlu web sitesi
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="üst"></div>
<div class="alt">
  <h2>İnceleroğlu Hırdavat</h2>

  <img src="resimler/ekran.png" alt="logo">

  <div class="linkler">
    <a href="index.html">Ana sayfa</a>
    <a href="iletisim.html">İletişim</a>
    <a href="urunler.html">Katalog</a>
  </div>
</div>

<br>
<br>
<br>

<div class="slider-container">
<button id="prevbtn"><</button>
<img id="slideimage" src="resimler/ekran.png" alt="resim1">
<button id="nextbtn">></button>
</div>

<div class="social-icons">

<a href="https://wa.me/yourphonenumber" target="_blank" class="social-button whatsapp" data-label="WhatsApp" title="WhatsApp">
  <img src="resimler/ekran.png" alt="WhatsApp" />
</a>

</div>  

<br>
<br>

<h1>Hakkımızda</h1>

<br>
<br>
<br>



<img class="isyeri" src="resimler/ekran.png" alt="isyeri1">
<p>
Kuruluşumuz 2015 yılından bu yana hizmet vermektedir. <br>
Boya,Hırdavat,İnşaat,restorasyon gibi işlerde sıkıntısız hizmet sunmaktayız. <br>
<br>
yaklaşık 10 yıl boyunca sunduğumuz bu kaliteli hizmetten herkes memnun <br>
 ve tavsiye etmekte. İşimizi sağlam ve kaliteli yaparız. <br>
<br>
kuruluşumuzun sahibi asafın eniştesi ve yengesi sayın bay ve bayan kişileri <br>
 kendileride çok sevilmekte falan filan işte aq bu kadar. <br>
<br>
inceleroğlu hırdavat olarak,Kahramanmaraş'da en iyi hizmeti sunma misyonuyla <br>
bu yola çıktık. <br>
<br>
biraz daha yazı <br>
biraz daha yazı <br>

</p>
<br><br><br><br></br><br><br><br><br><br>

 <section class="doktorlar">
    <h2>Ürünlerimiz</h2>
    <div class="doktor-kartlar">

        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
          
        </div>
   
        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
           
        </div>

        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
            
        </div>

        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
            
        </div>

        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
       
        </div>

        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
           
        </div>

        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
           
        </div>

        <div class="doktor-kart">
            <img src="resimler/ekran.png" alt="ekran">
            <h3>PVC</h3>
           
        </div>

    </div>
</section>

<div class="bilgi">


  <p>
    <br>
    - inceleroğlu hırdavat olarak,Kahramanmaraş'da en iyi hizmeti sunma misyonuyla bu yola çıktık. <br>
    <br>
    Yapı ve inşaat sektöründe kaliteli,güvenilir ve yenilikçi ürünler sağlayarak, müşteri memnuniyetini her zaman ön planda tutuyoruz. <br>
  </p>

  <button class="wp">
 <img src="resimler/aaakaan.jpg" alt="Facebook"  data-label="Facebook" title="Facebook" />
</button>

<br>
  <div class="yazılar">
 <h6 > > iletişim:0545 512 27 74</h6>
 <br>

<h6>
  > info@inceleoglu.com.tr
</h6>
<br>
<h6 >
 > mağralı mah., 55006. cd. NO:19, 28904 <br>
  K.maraş/Onikişubat 
</h6>



<h5>
 - İnceleroğlu yapı hırdavat Copyright 2025 tüm hakları saklıdır -
</h5>
</div>


</div>

<script src="islem.js"></script>

</body>
</html>